MobileProject/Pages/Activity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Pages.Activity"
             Title="Activity">
    <VerticalStackLayout>

        <StackLayout  Orientation="Vertical" BackgroundColor="#FFF4B7" WidthRequest="400" HeightRequest="90">

            <Label      
            Text="User Name"
            TextColor="Black"
            FontSize="Small"
            FontAttributes="Bold"
            TranslationX="15"
            TranslationY="15"
            />

            <Label
            Text="Current Local Time"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="130"
            TranslationY="-4" 
             />

            <Label
            x:Name="doorstatus_show"
            Text="Door Status"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-24"   
             />

            <Label
            x:Name="username_show"
            Text="User Name"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="15"
            TranslationY="-5"   
             />

            <Label
            x:Name="currentlocaltime_show"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Small" 
            HorizontalOptions="Center"
            TranslationY="-25" 
             />

            <Label
            x:Name="global_door_status"
            Text="Closed"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-45" 
             />



        </StackLayout>


        <StackLayout Orientation="Vertical" BackgroundColor="#FFF4B7" TranslationY="-17" WidthRequest="400" HeightRequest="700">

            <StackLayout  Orientation="Vertical" BackgroundColor="#FFF4B7" TranslationY="-17" WidthRequest="400" HeightRequest="700">

                <Label
            Text="Activity"
            FontSize="Large"
            TextColor="black"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start"    
            TranslationX="50"
            TranslationY="50"
             />
          
                <Button
                x:Name="PersonalizedActivity"
                Text="Personalized Activity"
                FontAttributes="Bold"
                FontSize="27"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationY="90"
                Clicked="PersonalizedActivity_Clicked"
             
                />

                <Button 
                x:Name="DefaultActivity"
                Text="Default Activity"
                FontAttributes="Bold"
                FontSize="27"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationY="110"
                Clicked="DefaultActivity_Clicked"
                />


                <Button 
                x:Name="back_button"
                Text="Back"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="End"
                BackgroundColor="Black"
                WidthRequest="200"
                TranslationX="1"
                TranslationY="170"
                    Clicked="back_button_Clicked"
                    
                />



            </StackLayout>







        </StackLayout>
    </VerticalStackLayout>
</ContentPage>