MobileProject/Pages/AdminMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Pages.AdminMenu"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             Title="AdminMenu">

    <VerticalStackLayout Spacing="25">

        <StackLayout  Orientation="Vertical" BackgroundColor="#FFF4B7" WidthRequest="400" HeightRequest="90">

            <Label      
            Text="User Name"
            FontSize="Small"
            FontAttributes="Bold"
            TranslationX="15"
            TranslationY="15"
             />

            <Label
            Text="Current Local Time"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="130"
            TranslationY="-4" 
             />

            <Label
            x:Name="doorstatus_show"
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-24"   
             />

            <Label
            x:Name="username_show"
            Text="User Name"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="15"
            TranslationY="-5"   
             />

            <Label
            x:Name="currentlocaltime_show"
            FontAttributes="Bold"
            FontSize="Small" 
            HorizontalOptions="Center"
            TranslationY="-25"    
             />

            <Label
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-45" 
             />



        </StackLayout>

        <StackLayout  Orientation="Vertical" BackgroundColor="#FFF4B7" TranslationY="-17" WidthRequest="400" HeightRequest="700">

            <Image Source="logo.png" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" TranslationY="70"/>

            <Button 
                x:Name="createuser_button"
                Text="Create User"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="End"
                BackgroundColor="Black"
                WidthRequest="200"
                HeightRequest="70"
                TranslationX="1"
                TranslationY="120"
                Clicked="CreateUser_Button"
                />

            <Button 
                x:Name="showusers_button"
                Text="Show Users"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="End"
                BackgroundColor="Black"
                WidthRequest="200"
                HeightRequest="70"
                TranslationX="1"
                TranslationY="150"
                />

            <Button 
                x:Name="menuadmin_button"
                Text="Menu"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="End"
                BackgroundColor="Black"
                WidthRequest="200"
                HeightRequest="70"
                TranslationX="1"
                Clicked="AdminMenu_Button"
                TranslationY="180"
                />

        </StackLayout>


    </VerticalStackLayout>

</ContentPage>