MobileProject/Pages/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Pages.Light"
             Title="Light">
    <VerticalStackLayout>

        <StackLayout  Orientation="Vertical" BackgroundColor="#FFF4B7" WidthRequest="400" HeightRequest="90">

            <Label      
            Text="User Name"
                TextColor="black"
            FontSize="Small"
            FontAttributes="Bold"
            TranslationX="15"
            TranslationY="15"
            />

            <Label
            Text="Current Local Time"
                TextColor="black"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="130"
            TranslationY="-4" 
             />

            <Label
            x:Name="doorstatus_show"
                TextColor="black"
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-24"   
             />

            <Label
            x:Name="username_show"
                TextColor="black"
            Text="User Name"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="15"
            TranslationY="-5"   
             />

            <Label
            x:Name="currentlocaltime_show"
                TextColor="black"
            FontAttributes="Bold"
            FontSize="Small" 
            HorizontalOptions="Center"
            TranslationY="-25" 
             />

            <Label
            Text="Door Status"
                TextColor="black"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-45" 
             />



        </StackLayout>


        <StackLayout Orientation="Vertical" BackgroundColor="#FFF4B7" TranslationY="-17" WidthRequest="400" HeightRequest="700">

            <Label
            x:Name="light_value_test"
            Text="Nu-i bine"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="145" 
             />
            
            
            
            

            <Slider 
               
                Minimum="0"
                Maximum="100"
                ThumbColor="Black"
                Value="50"
                TranslationY="170"
                ValueChanged="Slider_ValueChanged"
                />

            
            
            
            

            <Button 
                x:Name="back_button"
                Text="Back"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="End"
                BackgroundColor="Black"
                WidthRequest="200"
                TranslationX="1"
                TranslationY="150"
                Clicked="back_button_Clicked"
                />




        </StackLayout>
    </VerticalStackLayout>
</ContentPage>