MobileProject/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             x:Class="MobileProject.MenuPage"
             Title="MenuPage">
    <VerticalStackLayout Spacing="25">

        <StackLayout  Orientation="Vertical" BackgroundColor="#FFF4B7" WidthRequest="400" HeightRequest="90">

            <Label      
            Text="User Name"
            FontSize="Small"
            FontAttributes="Bold"
            TranslationX="15"
            TranslationY="15"
             />

            <Label
            Text="Current Local Time"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="130"
            TranslationY="-4" 
             />

            <Label
            x:Name="doorstatus_show"
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-24"   
             />
            
            <Label
            x:Name="username_show"
            Text="User Name"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="15"
            TranslationY="-5"   
             />

            <Label
            x:Name="currentlocaltime_show"
            Text="Current Local Time"
            FontAttributes="Bold"
            FontSize="Small" 
            TranslationX="130"
            TranslationY="-25"    
             />

            <Label
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Small"
            TranslationX="300"
            TranslationY="-45" 
             />
            
            

        </StackLayout>

        <StackLayout  Orientation="Vertical" BackgroundColor="#FFF4B7" TranslationY="-17" WidthRequest="400" HeightRequest="700">

            <Label
            Text="Manual"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Start"
            VerticalOptions="Start"    
            TranslationX="50"
            TranslationY="50"
             />
            
            <Button 
                x:Name="activities_button"
                Text="Activities"
                FontAttributes="Bold"
                FontSize="Small"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="130"
                HeightRequest="70"
                TranslationX="100"
                TranslationY="10"
                />
         
            
            <Button
                x:Name="lights_button"
                Text="Lights"
                ImageSource="light_bulb.png"
                FontAttributes="Bold"
                FontSize="27"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationY="90"
                />

            <Button 
                x:Name="temperature_button"
                Text="Temperature"
                ImageSource="temperature.png"
                FontAttributes="Bold"
                FontSize="27"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationY="110"
                />

            <Button 
                x:Name="door_button"
                Text="Door"
                ImageSource="door.png"
                FontAttributes="Bold"
                FontSize="27"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationY="130"
                />


            <Button 
                x:Name="back_button"
                Text="Back"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="End"
                BackgroundColor="Black"
                WidthRequest="200"
                Clicked="Back_Button" 
                TranslationX="1"
                TranslationY="170"
                />
            
                

        </StackLayout>

       
    </VerticalStackLayout>
</ContentPage>