MobileProject/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             x:Class="MobileProject.MenuPage"
             Title="MenuPage">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

        <StackLayout  Orientation="Horizontal" BackgroundColor="#FFE033" WidthRequest="400" HeightRequest="90">

            <Label      
            Text="User Name"
            FontSize="Small"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            Padding="15,15,0,0"   
             />


            <Label
            x:Name="username_show"
            Text="User Name"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Start"
            VerticalOptions="End" 
            Padding="-74,0,0,20"   
             />

            <Label
            Text="Current Local Time"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            Padding="50,15,0,0"   
                
             />

            <Label
            x:Name="currentlocaltime_show"
            Text="Current Local Time"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            VerticalOptions="End" 
            Padding="-125,0,0,20"   
                
             />
            
            <Label
            x:Name="doorstatus_show"
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="End"
            VerticalOptions="Start" 
            Padding="35,15,0,0"   
             />

            <Label
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="End"
            VerticalOptions="End" 
            Padding="-78,0,0,20"   
             />
            
            

        </StackLayout>

        <StackLayout  Orientation="Vertical" BackgroundColor="#FFE033" WidthRequest="400" HeightRequest="690">

            <Label
            Text="Door Status"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Start"
            VerticalOptions="Start"    
            TranslationX="50"
            TranslationY="50"
             />
            
            <Button 
                x:Name="activities_button"
                Text="Activities"
                FontAttributes="Bold"
                FontSize="Small"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="130"
                HeightRequest="70"
                TranslationX="100"
                TranslationY="10"
                />
            
            <Button 
                x:Name="lights_button"
                Text="Lights"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationX="1"
                TranslationY="90"
                />

            <Button 
                x:Name="temperature_button"
                Text="Temperature"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationX="1"
                TranslationY="110"
                />

            <Button 
                x:Name="door_button"
                Text="Door"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="Start"
                BackgroundColor="Black"
                WidthRequest="330"
                HeightRequest="120"
                TranslationX="1"
                TranslationY="130"
                />


            <Button 
                x:Name="back_button"
                Text="Back"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="End"
                BackgroundColor="Black"
                WidthRequest="200"
                Clicked="Back_Button" 
                TranslationX="1"
                TranslationY="170"
                />
            
                

        </StackLayout>

       
    </VerticalStackLayout>
</ContentPage>